{
  "name": "polyox-chrome",
  "version": "1.0.0",
  "description": "PolyOx Chrome extension for Polymarket AI prediction",
  "author": "PolyOx",
  "license": "MIT",
  "homepage": "https://polyox.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/lootex-io/polyox-chrome-extension.git"
  },
  "keywords": [
    "polyox",
    "chrome",
    "extension",
    "web3",
    "ai"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
